# letslearnlol

./: pom.xml
letslearnlol-data-gatherer/: pom.xml
letslearnlol-data-gatherer/src/main/java/hu/tewe/letslearnlol/datagatherer/: LolTester.java
letslearnlol-data-gatherer/src/main/java/hu/tewe/letslearnlol/datagatherer/leaguechampion/: ChampionDetailsInfo.java  LeagueChampionDao.java  LeagueChampionDetails.java
letslearnlol-data-gatherer/src/main/java/hu/tewe/letslearnlol/datagatherer/leagueversion/: LeagueVersion.java  LeagueVersionDao.java  LeagueVersionDetails.java
letslearnlol-data-gatherer/src/test/java/hu/tewe/letslearnlol/datagatherer/leaguechampion/: LeagueChampionDaoTest.java  LeagueChampionDetailsTest.java
letslearnlol-data-gatherer/src/test/java/hu/tewe/letslearnlol/datagatherer/leagueversion/: LeagueVersionDaoTest.java  LeagueVersionDetailsTest.java  LeagueVersionMappingIntegrationTest.java  LeagueVersionTest.java
letslearnlol-spikes/: pom.xml
letslearnlol-spikes/src/main/java/hu/tewe/letslearnlol/spikes/jsonparser/: ChampionJsonParserSpike.java  JsonParserSpike.java  LeagueVersion.java  LeagueVersionDetail.java
